<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/output"
        />

    <Button
        android:id="@+id/button_reverse"
        android:text="@string/reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="86dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/button_reverse"
        android:text="@string/undo_redo"
        android:textAllCaps="false"/>

</RelativeLayout>